server.port=8080

spring.application.name=config-multi-db

spring.datasource.department-service.url=jdbc:mariadb://127.0.0.1:3307/department-service
spring.datasource.department-service.username=root
spring.datasource.department-service.password=Maiyeuem@123
spring.datasource.department-service.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.user-service.url=jdbc:mariadb://127.0.0.1:3307/user-service
spring.datasource.user-service.username=root
spring.datasource.user-service.password=Maiyeuem@123
spring.datasource.user-service.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.open-in-view=false
